version: '3.4'

services:
  # mysql:
  #   platform: linux/x86_64 # require for m1.
  #   image: mysql:latest
  #   environment:
  #     MYSQL_RANDOM_ROOT_PASSWORD: 1
  #     MYSQL_DATABASE: homecooking
  #     MYSQL_USER: dbuser
  #     MYSQL_PASSWORD: Password1!
  #   volumes:
  #     - ./mysql-data:/var/lib/mysql/
  #     - ./mysql_create:/docker-entrypoint-initdb.d/
  #   restart: always
  #   ports:
  #     - '3306:3306'

  pgsql:
    image: postgres:latest
    environment:
      POSTGRES_DB: homecooking
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: Password1!
    volumes:
      - ./sql_data:/var/lib/postgresql/data
      - ./sql_create:/docker-entrypoint-initdb.d/
    restart: always
    ports:
      - '5432:5432'

  home-cooking-fastify:
    depends_on:
      - pgsql
    image: ${DOCKER_REGISTRY-}home-cooking-fastify:dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '5000:5000'
    environment:
      IS_DOCKER: 1

  # docker run --name home-cooking-fastify -it -p 5000:5000 home-cooking-fastify:dev /bin/bash
